<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="refresh_wallpaper"
        android:enabled="true"
        android:icon="@drawable/ic_refresh"
        android:shortcutShortLabel="@string/shortcut_refresh_label"
        android:shortcutLongLabel="@string/shortcut_refresh_long_label">
        <intent
            android:action="eu.neuhuber.autowallpaper.ACTION_REFRESH_WALLPAPER"
            android:targetPackage="eu.neuhuber.autowallpaper"
            android:targetClass="eu.neuhuber.autowallpaper.MainActivity" />
    </shortcut>
</shortcuts>